
%% Sport Database 
% includes 126 cardiorespiratory datasets (CRD) from 81 subjects while performing 10 different sports: 
% aerial silks, basketball, CrossFit, fitness, jogging, middle-distance running, running, soccer, tennis and Zumba (Table 1). 
% Data are organized in a tree structure (Fig. 1). The main directory (SportDB) includes a folder for each sport 
% (AER, BAS, CRO, FIT, JOG, MID, RUN, SOC, TEN and ZUM, respectively). Each sport folder contains a subfolder 
% for each subject performing that sport (Sn, with n = 1,2 …). Eventually, each subject subfolder contains a 
% sub-subfolder for each acquisition performed by that subject (CRDm, with m = 1,2 …). 
% Each CRDm includes a demographic data file (Dem.txt), a cardiorespiratory data MATLAB structure (Data.mat)
% and a training note file (TrNote.txt). The demographic data file includes information about gender (male: 0; female: 1), 
% age (years), weight (kg), height (cm), smoking habit (no: 0; yes: 1), alcohol consumption (no: 0; sometimes: 1) 
% and weekly training rate (integer from 1 to 7); missing data are indicated with ‘NA’. 
% The cardiorespiratory data structure contains the recorded cardiorespiratory signals during the acquisition and includes four fields: 
% Data.ECG, containing the raw electrocardiogram (ECG); 
% Data.HR, containing the raw heart-rate (HR) series; 
% Data.RR, containing the RR-interval series; and 
% Data.BR containing the raw breathing-rate (BR) series. 
% Characteristics of the cardiorespiratory signals (sampling frequency, amplitude range and data-loss index) are reported in Table 2. 
% The training-notes file contains information about duration of the training phases during the acquisition and details about the 
% sport-related acquisition protocol; acquisition phases annotated as ‘none’ indicate training phases not practiced by the subject.
% 
% Signal	Sampling Frequency	AmplitudeRange	DataLoss
% ECG	      250 Hz	        0.25–15 mV	       0 mV
% HR	        1 Hz	        25-240 bpm	       0 bpm
% RR	        1 Hz	        250–2400 ms	        Inf
% BR	        1 Hz	        3–70 cpm	    6553.5 cpm
% ECG = electrocardiogram; HR = heart-rate series; RR = RR-interval series; BR = breathing-rate series.

% As my intention is making a ML alghoritm, I'll consider the differente
% acquisition of each subject for each sport as a "new" subject. In fact,
% the aim will be finding the BR signal from the other.

%% First observations on the dataset:
% 1. Data are collected in a way not very usefull for ML training.
% 2. Data vector haven't the same length between subject (but we have so
% much information for each subject...
% 3. Ecg data analysis should be done carefully
% 4. RR and HR are DIRECTLY RELATED! (Inverse proportionality)
% 5. the different sample frequency used for ECG and
% other measures imply the huge difference into the length of the
% vectors. BUT the ECG is sampled 250 times when other are sampled 1! HP:
% considering a point every 250 measures? (Not a good idea i think)
% 6. raw data, specially of ecg, are very noisy. How to deal with this
% fact?

% Point 5 is critic. I cannot remove some data (It will have no sense).
% Could I augment the data? (RR is constant during 250-length intervals)

% Point 6 is critic too. Tecnically different time series of ECG correspont
% to different times of the experimental protocol. So Tecnically i cannot
% remove them. BUT my hope is this: i want a model able to predict RR and
% other respiratory factor directly from ECG, so i could assume that the
% noisy data can be neglected because what chainged from a certain phase of
% the excerse is the frequency of the rithm not the amplitude!
% So potentially i could cut the data if they ar over a certain
% physiological threshold.


%% Proof of what said in 4
% plot(60*1000./Data.HR)
% hold on
% plot(Data.RR)

%% Proof of what said in 5: the resoult isn't very clear.
% ecg=Data.ECG;
% ecg_mask=zeros(length(ecg),1);
% ecg_mask(1:250:end)=1;
% 
% ecg=ecg.*ecg_mask;
% ecg=nonzeros(ecg);
% plot(ecg)

%% Proof of what said in the note after point 5
% new_RR=zeros(length(Data.ECG),1);
% RR_indices=1:length(Data.RR);
% j=1;
% for i=1:250:length(Data.ECG)
% 
%     new_RR(i:i+250)=Data.RR(RR_indices(j));
%     j=j+1;
% end
% 
% plot(new_RR)
% hold on
% plot(Data.ECG*500) % scale factor for rapresentation
% 
% % What does it mean? I proceed with a data augmentation using the fact that
% % i can suppose constant the RR in a transient of 1/250 sec. Same for other
% % derivates measures.


%% Possible pypeline so far
% 1. Cleaning and building the best dataset from these data. Even CSV
% 2. Evaluating the drift from the ecg signal with traditional tecniques
% (Ideally, implementable)
% 3. correlate the drift witht the RR signal (In this analysis you cannot
% use the HR signal because of the direct correlation with RR signal)
% Find out if is possibile to compute other respiratory desciptors from
% ecg.

%% Building the dataset
% Operations are made step by step, then I'll make a cycle to upload each
% data

% FIND OUT THE BEST VECTOR SIZE
% Exploiting that RR is recorded with a frequency of 1Hz:
time_ex=length(Data.RR);% seconds of activity

% Now i would like to identify the best length of the vector of data. So,
% I'll eliminate part of the points and I'll re-make the dataset with same
% dimensions of the columns

% Initial HP, a possibility is counting i.e 2000 sec of acticity centered
% into the center of the vector

% center of the workout
center=round(time_ex/2);
% Mask for 1Hz data
mask=zeros(time_ex,1);
mask(center-1000:center+1000-1)=1;
%Mask for ecg (250Hz)
center_ecg=round(time_ex*250/2);
mask_ecg=zeros(time_ex*250,1);
mask_ecg(center_ecg-1000*250:center_ecg+1000*250-1)=1;

% masking and resizing
new_RR=Data.RR(mask==1);
new_BR=Data.BR(mask==1);
new_HR=Data.HR(mask==1);
new_ECG=Data.ECG(mask_ecg==1);


%% Data Augmentation for HR,BB,BR

temp_RR=zeros(length(new_ECG),1);
temp_HR=zeros(length(new_ECG),1);
temp_BR=zeros(length(new_ECG),1);

indices=1:length(new_RR);
j=1;
for i=1:250:length(new_ECG)
    temp_RR(i:i+250-1)=new_RR(indices(j));
    temp_HR(i:i+250-1)=new_HR(indices(j));
    temp_BR(i:i+250-1)=new_BR(indices(j));
    j=j+1;
end
% final vectors augmented
new_RR=temp_RR;
new_HR=temp_HR;
new_BR=temp_BR;

% Just to visualize the result
% figure(1)
% subplot(221)
% plot(new_RR)
% title('RR')
% subplot(222)
% plot(new_HR) 
% title('HR')
% subplot(223)
% plot(new_BR) 
% title('BR')
% subplot(224)
% plot(new_ECG) 
% title('ECG')
% xlim([0,0.5*10'^4])

clear('temp_RR','temp_BR','temp_HR','indices','i','j','mask_ecg','mask','center','center_ecg')































